# recipe-app-api-proxy
recipe app api proxy

Nginx proxy app for my recipe app api

## Usage

## Environment Variables

`LISTEN_PORT`:port to listen on (default:`8000`)
`APP_HOST`:host name of the app to request forward to (default:`app`)
`APP_PORT`:port of the app to forward request to (default:`9000`)